리서치 팀 데이터 요청서

목적
- 섹터별 개별 종목 조합을 생성하고, 조합별 Efficient Frontier 및 최대 Sharpe Ratio를 계산하기 위한 백엔드 입력 데이터를 요청드립니다.
- 본 데이터는 데모/연구용 자산배분 시뮬레이션에 사용됩니다.

제출 파일
- 필수 1: stock_universe.csv
- 필수 2: stock_prices.csv
- 선택 3: fx_rates.csv

제출 폴더 예시
research_package/
  stock_universe.csv
  stock_prices.csv
  fx_rates.csv

----------------------------------------
1. 필수 파일: stock_universe.csv
----------------------------------------

목적
- 각 종목이 어떤 자산군(섹터)에 속하는지 정의

필수 컬럼
- ticker
- name
- sector_code
- sector_name
- market
- currency

선택 컬럼
- base_weight

컬럼 설명
- ticker: 종목 식별자
- name: 종목명
- sector_code: 시스템 내부 자산군 코드
- sector_name: 표시용 자산군 이름
- market: 거래 시장
- currency: 통화
- base_weight: 섹터 내부 기본가중치, 없으면 동일가중으로 처리

허용 sector_code
- bond
- real_assets
- etf
- tech_healthcare
- ai_semiconductor_social
- financials
- energy
- consumer_other

예시
ticker,name,sector_code,sector_name,market,currency,base_weight
IEF,iShares 7-10 Year Treasury Bond ETF,bond,채권,USA,USD,0.34
TLT,iShares 20+ Year Treasury Bond ETF,bond,채권,USA,USD,0.33
SPY,SPDR S&P 500 ETF Trust,etf,ETF,USA,USD,0.50
NVDA,NVIDIA Corp,ai_semiconductor_social,AI반도체 및 소셜미디어,USA,USD,0.34

----------------------------------------
2. 필수 파일: stock_prices.csv
----------------------------------------

목적
- 개별 종목의 시계열 가격 데이터 제공

필수 컬럼
- date
- ticker
- adjusted_close

컬럼 설명
- date: 거래일, YYYY-MM-DD 형식
- ticker: 종목 식별자
- adjusted_close: 배당/분할 반영 종가

예시
date,ticker,adjusted_close
2025-01-02,IEF,94.10
2025-01-03,IEF,94.22
2025-01-02,SPY,589.12
2025-01-03,SPY,592.08

----------------------------------------
3. 선택 파일: fx_rates.csv
----------------------------------------

필요한 경우
- 서로 다른 통화의 종목이 함께 포함될 경우

필수 컬럼
- date
- from_currency
- to_currency
- fx_rate

예시
date,from_currency,to_currency,fx_rate
2025-01-02,USD,KRW,1452.30
2025-01-03,USD,KRW,1458.10

----------------------------------------
4. 데이터 형식 규칙
----------------------------------------

공통 규칙
- CSV UTF-8 인코딩
- 헤더 포함
- 컬럼명은 영문 소문자 기준 유지
- 숫자 컬럼에 쉼표나 문자 포함 금지

종목 유니버스 규칙
- stock_universe.csv의 ticker는 중복 없이 1회만 등장
- sector_code는 허용 목록 중 하나만 사용
- 가능하면 모든 섹터에 최소 3개 이상 종목 포함

가격 데이터 규칙
- stock_prices.csv의 date 형식은 YYYY-MM-DD
- date + ticker 조합은 중복 금지
- adjusted_close는 숫자형
- 가능한 한 동일한 날짜 범위 사용
- 최소 252 영업일 이상 권장
- 권장 기간: 최근 2년 이상

매핑 규칙
- stock_universe.csv의 모든 ticker는 stock_prices.csv에 존재해야 함
- stock_prices.csv에 있는 ticker는 가능하면 stock_universe.csv에 모두 정의되어 있어야 함

----------------------------------------
5. 전달 시 추가 메모 요청
----------------------------------------

가능하면 아래 정보도 함께 전달 부탁드립니다.
- 종목 선정 기준
- 섹터 분류 기준
- 제외 종목 기준
- base_weight 산정 기준이 있으면 설명
- 통화 혼합 여부
- 데이터 기준일

----------------------------------------
6. 권장 전달 문구
----------------------------------------

아래 2개 파일을 우선 전달 부탁드립니다.
- stock_universe.csv
- stock_prices.csv

통화가 섞여 있다면 아래 파일도 함께 부탁드립니다.
- fx_rates.csv

가능하면 최근 2년 이상의 adjusted_close 기준 데이터로 부탁드립니다.
